# remap prefix
set -g prefix `
unbind C-b

# new bindings
bind k kill-pane
bind q previous-window
bind w next-window
bind S-q swap-window -t -1
bind S-w swap-window -t +1
bind i split-window -v
bind s split-window -h
bind n new-window
bind Tab choose-window
